-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 4, Time elapsed: 61.479 sec <<< FAILURE! - in TestSuite
beforeTest(com.project.SecondProject.TrackoMainTest)  Time elapsed: 0.454 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.project.SecondProject.TrackoMainTest.beforeTest(TrackoMainTest.java:72)

beforeTest(com.project.SecondProject.TrackoMainTest)  Time elapsed: 0.454 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.project.SecondProject.TrackoMainTest.beforeTest(TrackoMainTest.java:72)

f(com.project.SecondProject.TrackoMainTest)  Time elapsed: 51.21 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//select[@id='cPmblans']"}
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'VRUSHABH-PC', ip: '192.168.0.4', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\ABHIJ_~1\AppData\Local\Temp\scoped_dir17900_1505}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6759619895d84a8b3ac14ab814b5080b
*** Element info: {Using=xpath, value=//select[@id='cPmblans']}
	at com.project.SecondProject.TrackoMainTest.f(TrackoMainTest.java:37)

